# IFS_Test

./: .gitignore  App.axaml  AvaloniaApp.csproj  AvaloniaApp.sln  IFS_line.csproj  IFS_line.sln  JpgPaint.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SkCanve.cs  test_rec.cs
Encode/: GifEncoder.cs
Mold/: MoldCalculator.cs  MoldCreate.cs
OpenGLUse/: OpenGLInputImage.cs  OpenGlNoWindow.cs  OpenGlScatter.cs  OtherOpenGl.cs  SILKOpenGLControl.cs  SILKOpenGLOnly.cs
PictureSave/: IImageSave.cs  ImageSave.cs
Point/: IPointCalculator.cs  PointCalculator.cs
Ults/: Camera.cs  EarthObject.cs  IfsResObject.cs  LightObject.cs  Matrix4Calculator.cs  OpenGLFunc.cs  OpenGlThread.cs  OpenGlUlts.cs  TransCodeX2D.cs  TransformationCode.cs  VertexCodeType.cs  X3dParameters.cs  ults.cs
Ults/Object/: Camera.cs  EarthObject.cs  IfsResObject.cs  LightObject.cs  OpenGlScatterObject.cs  OtherObject.cs  SkyBox.cs
ViewModel/: IfsData.cs  IfsDataX3d.cs
Window/: InputIfs.axaml  InputIfs.axaml.cs  OpenGlWindow.axaml  OpenGlWindow.axaml.cs  OtherGl.axaml  OtherGl.axaml.cs  ShowIFSx2d.axaml  ShowIFSx2d.axaml.cs  Test.axaml  Test.axaml.cs  Warning.axaml  Warning.axaml.cs
